<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>My Website Project</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate maiores reprehenderit laborum amet! Mollitia corporis nemo
         officiis temporibus nesciunt autem blanditiis hic! Tenetur aliquid officia, ratione autem architecto nesciunt suscipit?</p>

         <nav>
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Contact Us</a></li>
                </ul>
         </nav>
    <h2> Hello World </h2>
</body>
</html>
